# scalaPractice

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hg/: SortTest.java
src/main/java/org/hg/entity/: Apple.java  Fruit.java  Juice.java  Liquid.java
src/main/java/org/hg/main/: FunctionTest.java
src/main/scala/com/example/: TestMain.scala
src/main/scala/com/example/collection/list/: TestMain.scala
src/main/scala/com/example/com/example/: MyPair.scala
src/main/scala/com/example/entity/: Apple.scala  Fruit.scala  Orange.scala  Pear.scala
src/main/scala/com/example/singletonObject/: DemoPhone.scala  TestObject.scala
